<resources>
    <string name="app_name">TwentyOneGame</string>
    <string name="error_network">Network error</string>
    <string name="score">Score - </string>
    <string name="action_stop">STOP</string>
    <string name="action_add">ADD</string>
    <string name="btn_start">PLAY</string>
</resources>